[supervisord]
nodaemon=true

[program:queue-xnt]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/xnt-wsl/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

# [program:cron-xnt]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/local/bin/php /var/www/xnt-wsl/artisan schedule:run
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true